<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p>Adress: 33a Grand Canyon Drive</p>
  <p>Tel.: 608-408-4065</p>

  <form action="mailto:nicoltraut1404@gmail.com" method="post">
    <label>Your Name</label>
    <input type="text" name="name" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="email" value="">
    <br>
    <label>Your Message</label>
    <br>
    <textarea name="name" rows="8" cols="80"></textarea>
    <input type="button" name="" value="Submit">
  </form>

</body>

</html>
