<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://becomingmichelleobama.com/">Reading</a></li>
      <li><a href="https://www.fahrrad-xxl.de/scott-speedster-50-x0051003">Biking</a></li>
      <li>Hiking</li>
      <li>Learning Japanese </li>
    </ol>
  </body>
</html>
