<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>にこ</title>
</head>

<body>

  <table cellspacing=20>
    <tr>
      <td><img src="img/me.jpg" height= 350 width= 240 alt="Nicole on a swing"></td>

      <td><h1>Nicole Traut</h1>
      <em>Geoinformatikerin des <strong><a href="https://www.lgln.niedersachsen.de/startseite/">LGLN</a> RD Lüneburg</strong></em>

      <p>This is a small text about who I am and where I come from. Born and raised in Dresden,
        lived in Portage, WI for a couple of years. Worked in Marketing, Public Relations. Studied
        Geoinformatics and now work at the LGLN as a Full Stack Developer, but still in the edu mode ;)</p></td>

    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Emil-Überall-Straße</li>
    <ul>
      <li>Grundschule</li>
    </ul>
    <li>Saalhausener Straße</li>
    <ul>
      <li>Realschule</li>
    </ul>
    <li>ESB Medien College</li>
    <ul>
      <li>Ausbildung</li>
    </ul>
    <li>University of Wisconsin, Madison</li>
    <ul>
      <li>Nothing :(</li>
    </ul>
    <li>HTW Dresden</li>
    <ul>
      <li>BA Engineering</li>
    </ul>
    <li>TU Dresden</li>
    <ul>
      <li>Astronomie ❦</li>
    </ul>
  </ul>
<hr>
<h3>Software Skills</h3>

<table cellspacing=20>

  <tr>
    <td><strong>QGIS ⭐⭐⭐⭐⭐<strong></td>
    <td><strong>Python ⭐⭐⭐</strong></td>
  </tr>
  <tr>
    <td><strong>ArcGIS/ Arc Pro ⭐⭐⭐⭐</strong></td>
    <td><strong>Java ⭐</strong></td>
  </tr>
</table>

<hr>

<br>
<a href="hobbies.html">Hobbies</a>

<a href="contacts.html">Contacts</a>

</body>

</html>
