<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <input type="date" name="" value="">
  <input type="file" name="" value="">
</body>

</html>
